Connect to a remote addr

Usage:
  narrowlink connect [OPTIONS]

Description:
  Connect to a remote addr in the agent side

Examples:
  narrowlink connect -n <agent name> <remote_addr:remote_port>
  narrowlink c -usn <agent name> <remote_addr:remote_port>

Options:
  -n, --name=       The name of the agent
  -s, --silent      Do not check whether the target address and port reachable or not
  -k, --key=        The secret key for end-to-end encryption
  -u, --udp=        Use UDP instead of TCP
      --p2p         Use P2P mode
